<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Prova NavBar</title>
</head>

<body>
<header>
  <nav class="navbar navbar-expand-sm bg-body-tertiary sticky-top ">
      <div class="container-fluid ">
        <a class="navbar-brand sm" href="#">
          <img src="logo ok.png" alt="Logo" width="70" height="55" class="d-inline-block align-text">        
          <span class="titolo-nav-sm">A.S.D. Tennis Fornaci </span>
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav opzioni-centrali">
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dove Siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servizi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tariffe</a>
            </li>
          </ul>
        </div>

        <div class="">
          <a class="nav-item" href="https://wa.me/390113490370">
            <img src="https://cdn-icons-png.flaticon.com/128/733/733641.png" width="40" alt="">
          </a>
          <a class="nav-item" href="https://www.instagram.com/asdtennisfornaci/?hl=it">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" width="40" alt="">
          </a>
          <a class="nav-item" href="https://www.facebook.com/asdtennisfornaci/?locale=it_IT">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" width="40" alt="">
          </a>
        </div>
        
      </div>
  </nav>
</header>
  <style>
    .container-fluid {
      display: flex;
      flex-wrap: wrap;
    }
    .item{

      flex-grow: 1;
      flex-basis: 200;

    }
    .nav-link {
        font-size: 18px;
        font-weight: 500;
        color: #555;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav-link:hover {
        color: #007bff;
        transform: scale(1.05);
    }

    .nav-item {
        margin: 5px;
    }
    .titolo-nav-sm {
        font-size: 100%;
        font-weight: bold;
        color: #555;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
  </style>
  <script>
  </script>
</body>
</html>