<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="image"></div>
         <div class="content">
           <a href="#">
             <span class="title">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
             </span>
           </a>
       
           <p class="desc">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
             dolores, possimus pariatur animi temporibus nesciunt praesentium 
           </p>
       
           <a class="action" href="#">
             Find out more
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>
</body>
<style>

    /* From Uiverse.io by 1osm */ 
/* From Uiverse.io by Yaya12085 */ 
.card {
  max-width: 300px;
  border-radius: 1rem;
  background-color: #00ccff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: fill;
  width: 100%;
  height: 150px;
  background-color: rgb(255, 0, 0);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

</style>
</html>